haml/charm.haml
!!!
%head
  %meta{:charset => "UTF-8"}/
  %title 地酒仁藤
  %meta{:content => "地酒仁藤", :name => "keywords"}/
  / %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
  / %meta{:content => "telephone=no", :name => "format-detection"}/
  %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
  / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
  / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
  /[if IE] <script type="text/javascript" src="excanvas.js"></script>
  / %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"}
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/

  / %script{:src => "js/jquery-2.1.0.min.js"}
  / %script{:src => "js/init.js"}
%body
  #container.clearfix
    #side-bar
      %a{href: '.'}
        %img#label-img{src: "img/label.png", alt: "仁藤"}
      #links.clearfix
        .link.rei
          %a{href: './'}
            %img{src: "img/rei.png", alt: "rei"}
        .link.charm.selected
          %a{href: './charm.html'}
            %img{src: "img/charm.png", alt: "charm"}
        .link.takumi
          %a{href: './takumi.html'}
            %img{src: "img/takumi.png", alt: "takumi"}
        .link.info
          %a{href: './info.html'}
            %img{src: "img/info.png", alt: "info"}
      #dentsu-logo
        %a{href: 'http://www.dentsu.co.jp'}
          %img{src: "img/dentsu.png", alt: "dentsu"}
      #side-footer
        .link
          %a{href: '#'} ご購入はこちら
        .link
          %a{href: '#'} プライバシーポリシー
        .link
          %a{href: '#'} お問い合わせ
    #main
      #charm
        %img{src: 'img/kouhou.jpg'}
        %h1
          地酒仁藤の魅力
        %h2 地酒仁藤 広報担当 仁藤○○
        %p とにかく優しい（こんな平凡なコメント絶対いらないっすよね）
        %p 家でも基本的には仕事している（これ一般的には最低ですよね、うち的にはOKです。がんばりやさんなところは尊敬しています）
        %p 強い。小さな頃から、相手に嫌なことをされたら、相手が一番嫌がることをして仕返すという力を会得しているところが、かっこいいです（笑）。私にはない力で、その力が魅力的。
        %p 情報処理能力が高い。家のことも色々やってくれます。素晴らしいですね～。一家に一台、必需品。
        %p パンチラを常に探す能力に長けている。これはどうかと思いますがね、おしゃべりしながら散歩していても、急にハンターの目になる瞬間があります。女性の行動の次を読み、チラリを逃しません。アホですね。（この側面をインターン生に言っていいのか…、彼がどんなキャラで皆さんに接しているのかがわからないので…、もしこの側面を出していないようだったら、相川さんの胸の中にとどめて下さい。怒られちゃう。）

charm.html
<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <title>地酒仁藤</title>
  <meta content='地酒仁藤' name='keywords'>
  <!-- %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/ -->
  <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
  <link href='./img/favicon.ico' rel='shortcut icon'>
  <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <link href='css/reset.min.css' rel='stylesheet'>
  <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
  <!-- %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"} -->
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <!-- %script{:src => "js/jquery-2.1.0.min.js"} -->
  <!-- %script{:src => "js/init.js"} -->
</head>
<body>
  <div class='clearfix' id='container'>
    <div id='side-bar'>
      <a href='.'>
        <img alt='仁藤' id='label-img' src='img/label.png'>
      </a>
      <div class='clearfix' id='links'>
        <div class='link rei'>
          <a href='./'>
            <img alt='rei' src='img/rei.png'>
          </a>
        </div>
        <div class='link charm selected'>
          <a href='./charm.html'>
            <img alt='charm' src='img/charm.png'>
          </a>
        </div>
        <div class='link takumi'>
          <a href='./takumi.html'>
            <img alt='takumi' src='img/takumi.png'>
          </a>
        </div>
        <div class='link info'>
          <a href='./info.html'>
            <img alt='info' src='img/info.png'>
          </a>
        </div>
      </div>
      <div id='dentsu-logo'>
        <a href='http://www.dentsu.co.jp'>
          <img alt='dentsu' src='img/dentsu.png'>
        </a>
      </div>
      <div id='side-footer'>
        <div class='link'>
          <a href='#'>ご購入はこちら</a>
        </div>
        <div class='link'>
          <a href='#'>プライバシーポリシー</a>
        </div>
        <div class='link'>
          <a href='#'>お問い合わせ</a>
        </div>
      </div>
    </div>
    <div id='main'>
      <div id='charm'>
        <img src='img/kouhou.jpg'>
        <h1>
          地酒仁藤の魅力
        </h1>
        <h2>地酒仁藤 広報担当 仁藤○○</h2>
        <p>とにかく優しい（こんな平凡なコメント絶対いらないっすよね）</p>
        <p>家でも基本的には仕事している（これ一般的には最低ですよね、うち的にはOKです。がんばりやさんなところは尊敬しています）</p>
        <p>強い。小さな頃から、相手に嫌なことをされたら、相手が一番嫌がることをして仕返すという力を会得しているところが、かっこいいです（笑）。私にはない力で、その力が魅力的。</p>
        <p>情報処理能力が高い。家のことも色々やってくれます。素晴らしいですね～。一家に一台、必需品。</p>
        <p>パンチラを常に探す能力に長けている。これはどうかと思いますがね、おしゃべりしながら散歩していても、急にハンターの目になる瞬間があります。女性の行動の次を読み、チラリを逃しません。アホですね。（この側面をインターン生に言っていいのか…、彼がどんなキャラで皆さんに接しているのかがわからないので…、もしこの側面を出していないようだったら、相川さんの胸の中にとどめて下さい。怒られちゃう。）</p>
      </div>
    </div>
  </div>
</body>
