takumi.html
<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <title>地酒仁藤</title>
  <meta content='地酒仁藤' name='keywords'>
  <!-- %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/ -->
  <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
  <link href='./img/favicon.ico' rel='shortcut icon'>
  <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <link href='css/reset.min.css' rel='stylesheet'>
  <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
  <!-- %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"} -->
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <!-- %script{:src => "js/jquery-2.1.0.min.js"} -->
  <!-- %script{:src => "js/init.js"} -->
</head>
<body>
  <div class='clearfix' id='container'>
    <div id='side-bar'>
      <a href='.'>
        <img alt='仁藤' id='label-img' src='img/label.png'>
      </a>
      <div class='clearfix' id='links'>
        <div class='link rei'>
          <a href='./'>
            <img alt='rei' src='img/rei.png'>
          </a>
        </div>
        <div class='link charm'>
          <a href='./charm.html'>
            <img alt='charm' src='img/charm.png'>
          </a>
        </div>
        <div class='link takumi selected'>
          <a href='./takumi.html'>
            <img alt='takumi' src='img/takumi.png'>
          </a>
        </div>
        <div class='link info'>
          <a href='./info.html'>
            <img alt='info' src='img/info.png'>
          </a>
        </div>
      </div>
      <div id='dentsu-logo'>
        <a href='http://www.dentsu.co.jp'>
          <img alt='dentsu' src='img/dentsu.png'>
        </a>
      </div>
      <div id='side-footer'>
        <div class='link'>
          <a href='#'>ご購入はこちら</a>
        </div>
        <div class='link'>
          <a href='#'>プライバシーポリシー</a>
        </div>
        <div class='link'>
          <a href='#'>お問い合わせ</a>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='clearfix' id='takumis'>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/minami.jpg'>
          </div>
          <div class='name'>
            <p>南 佑依</p>
          </div>
          <div class='master'>
            <p>宴 Master</p>
          </div>
          <div class='text'>
            <p>デンジャラスで不健全な大学生活を送っていたという仁藤さんへ大事な質問です。恋人と長続きのコツはなんですか？女のフットワークが軽すぎると男性は嫌なもんだと言われました。私はどうしたら良いでしょうか？</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/nattsu.jpg'>
          </div>
          <div class='name'>
            <p>橋本 夏海</p>
          </div>
          <div class='master'>
            <p>Vivid Master</p>
          </div>
          <div class='text'>
            <p>第一代仁藤チルドレンになれて、本当に幸せでした！ビビッドカラーの服がトレードマークの橋本夏海です。 文字数に限りがあるみたいなので、一言だけ言わせてください。 いつか仁藤さんと仕事でご一緒できるよう、素直に悔しがり、学び続けます！待っていてください。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/hayate.jpg'>
          </div>
          <div class='name'>
            <p>小林 颯</p>
          </div>
          <div class='master'>
            <p>タイピング Master</p>
          </div>
          <div class='text'>
            <p>仁藤さん！電通インターンでは、大変お世話になりました。何度も悔しいと感じましたが、それでもやっぱり人に伝える為のものづくりは面白いです。将来、仁藤さんと一緒に世界一面白いものをつくるために、まずは今とにかくがんばります。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/hayashi.jpg'>
          </div>
          <div class='master'>
            <p>尽くし Master</p>
          </div>
          <div class='name'>
            <p>林 勇樹</p>
          </div>
          <div class='text:'>
            <p>自身、正直なところ、はじめは地酒仁藤のよさを知りませんでした。 しかし、一度味わうと独特の雰囲気につつまれるのです。 人に尽くすということは、その人の心を喜ばせるということです。 その真髄をぜひ、お楽しみ下さい。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/mick.png'>
          </div>
          <div class='name'>
            <p>満永 隆哉</p>
          </div>
          <div class='master'>
            <p>ライブエンターテイメント Master</p>
          </div>
          <div class='text'>
            <p>「エンターテイメントマスター」とか言って自己紹介したけどまだまだでした。自分もいくつになっても着衣で海にダイブできるハイパーエンターテイナーになります。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/kanata.jpg'>
          </div>
          <div class='name'>
            <p>後藤 宙</p>
          </div>
          <div class='master'>
            <p>日本語ラップ Master</p>
          </div>
          <div class='text'>
            <p>仁藤さん 座長業お疲れ様でした。 今回のインターンは悔しい思いの歴史だったような気がします。 デキるし面白い人に囲まれてめちゃくちゃ刺激的でした。 いつか下北の豪邸でパーティする時は呼んでください。ラップしに行きます。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/ohnuma.jpg'>
          </div>
          <div class='name'>
            <p>大沼 勇人</p>
          </div>
          <div class='master'>
            <p>独り旅行 Master</p>
          </div>
          <div class='text'>
            <p>電通らしいクリエイティブは出来なかったなという反省以上に、私に貴重な機会をくださってありがとうございましたという感謝の気持ちがいっぱいすぎて、目玉親父になってしまいました。</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/minako.jpg'>
          </div>
          <div class='name'>
            <p>相川 美菜子</p>
          </div>
          <div class='master'>
            <p>女子力 Master</p>
          </div>
          <div class='text'>
            <p>私にとって、座長であり、師であり、先輩であり、父であり、プードルのような仁藤さん。そんな仁藤さんが見せる奥深い一面に、魅了され続けたアツい7日間でした。目一杯の感謝を込めて。また、いつの日か。相川 美菜子</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/kihara.jpg'>
          </div>
          <div class='name'>
            <p>木原 共</p>
          </div>
          <div class='master'>
            <p>クロッチマスター見習い</p>
          </div>
          <div class='text'>
            <p>僕も男の情熱を原動力にして、次の日本のデファクトスタンダードを作りたいです。色々とご教授ありがとうございました！！！</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/wakasugi.jpg'>
          </div>
          <div class='name'>
            <p>若杉 茜</p>
          </div>
          <div class='master'>
            <p>レイアウト Master</p>
          </div>
          <div class='text'>
            <p>仁藤さんのキュートな笑顔に髪型に服装にインターンの間中とっても癒されておりました！下北にお住まいになられたらますます下北系のキュートボーイになられるのですね！本当にお世話になりました！</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/wada.jpg'>
          </div>
          <div class='name'>
            <p>和田 夏実</p>
          </div>
          <div class='master'>
            <p>イラスト Master</p>
          </div>
          <div class='text'>
            <p>仁藤さん！3週間本当にありがとうございました。厳しくもじんわりあたたかい仁藤さんのもとで悩んで悩んで悩んだ3週間でした。こんなに素敵な経験をさせていただけて本当にありがとうございます。和田はこれからぐぐんと成長するのでその素敵な微笑みでちょこっと注目していて頂けたらなあと思います！ありがとうございました！</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/murakata.jpg'>
          </div>
          <div class='name'>
            <p>宗像 悠里</p>
          </div>
          <div class='master'>
            <p>納得させちゃう Master</p>
          </div>
          <div class='text'>
            <p>CM担当の宗像です。第一課題で打ちのめされ、心身共に苦闘しても後に復帰できたのは、実は仁藤さんの「ハニカミ」に元気づけられたからでした。感謝の意を込め、仁藤さんに「ハニカミマスター」の称号を授与します！</p>
          </div>
        </div>
        <div class='takumi'>
          <div class='picture'>
            <img src='img/takumi/murakami.jpg'>
          </div>
          <div class='name'>
            <p>村上 晋太郎</p>
          </div>
          <div class='master'>
            <p>素数 Master</p>
          </div>
          <div class='text'>
            <p>この数年で一番心の動いた三年間でした。悔しいこともたくさんあったけど、作り続けようという気持ちがより一段と強くなった気がします。仁藤さん、いつか倒すので楽しみに待っていて下さいね♡</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

haml/takumi.haml
!!!
%head
  %meta{:charset => "UTF-8"}/
  %title 地酒仁藤
  %meta{:content => "地酒仁藤", :name => "keywords"}/
  / %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
  / %meta{:content => "telephone=no", :name => "format-detection"}/
  %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
  / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
  / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
  /[if IE] <script type="text/javascript" src="excanvas.js"></script>
  / %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"}
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/

  / %script{:src => "js/jquery-2.1.0.min.js"}
  / %script{:src => "js/init.js"}
%body
  #container.clearfix
    #side-bar
      %a{href: '.'}
        %img#label-img{src: "img/label.png", alt: "仁藤"}
      #links.clearfix
        .link.rei
          %a{href: './'}
            %img{src: "img/rei.png", alt: "rei"}
        .link.charm
          %a{href: './charm.html'}
            %img{src: "img/charm.png", alt: "charm"}
        .link.takumi.selected
          %a{href: './takumi.html'}
            %img{src: "img/takumi.png", alt: "takumi"}
        .link.info
          %a{href: './info.html'}
            %img{src: "img/info.png", alt: "info"}
      #dentsu-logo
        %a{href: 'http://www.dentsu.co.jp'}
          %img{src: "img/dentsu.png", alt: "dentsu"}
      #side-footer
        .link
          %a{href: '#'} ご購入はこちら
        .link
          %a{href: '#'} プライバシーポリシー
        .link
          %a{href: '#'} お問い合わせ
    #main
      #takumis.clearfix
        .takumi
          .picture
            %img{src: 'img/takumi/minami.jpg'}
          .name
            %p 南 佑依
          .master
            %p 宴 Master
          .text
            %p デンジャラスで不健全な大学生活を送っていたという仁藤さんへ大事な質問です。恋人と長続きのコツはなんですか？女のフットワークが軽すぎると男性は嫌なもんだと言われました。私はどうしたら良いでしょうか？
        .takumi
          .picture
            %img{src: 'img/takumi/nattsu.jpg'}
          .name
            %p 橋本 夏海
          .master
            %p Vivid Master
          .text
            %p 第一代仁藤チルドレンになれて、本当に幸せでした！ビビッドカラーの服がトレードマークの橋本夏海です。 文字数に限りがあるみたいなので、一言だけ言わせてください。 いつか仁藤さんと仕事でご一緒できるよう、素直に悔しがり、学び続けます！待っていてください。
        .takumi
          .picture
            %img{src: 'img/takumi/hayate.jpg'}
          .name
            %p 小林 颯
          .master
            %p タイピング Master
          .text
            %p 仁藤さん！電通インターンでは、大変お世話になりました。何度も悔しいと感じましたが、それでもやっぱり人に伝える為のものづくりは面白いです。将来、仁藤さんと一緒に世界一面白いものをつくるために、まずは今とにかくがんばります。
        .takumi
          .picture
            %img{src: 'img/takumi/hayashi.jpg'}
          .master
            %p 尽くし Master
          .name
            %p 林 勇樹
          .text:
            %p自身、正直なところ、はじめは地酒仁藤のよさを知りませんでした。 しかし、一度味わうと独特の雰囲気につつまれるのです。 人に尽くすということは、その人の心を喜ばせるということです。 その真髄をぜひ、お楽しみ下さい。
        .takumi
          .picture
            %img{src: 'img/takumi/mick.png'}
          .name
            %p 満永 隆哉
          .master
            %p ライブエンターテイメント Master
          .text
            %p 「エンターテイメントマスター」とか言って自己紹介したけどまだまだでした。自分もいくつになっても着衣で海にダイブできるハイパーエンターテイナーになります。
        .takumi
          .picture
            %img{src: 'img/takumi/kanata.jpg'}
          .name
            %p 後藤 宙
          .master
            %p 日本語ラップ Master
          .text
            %p 仁藤さん 座長業お疲れ様でした。 今回のインターンは悔しい思いの歴史だったような気がします。 デキるし面白い人に囲まれてめちゃくちゃ刺激的でした。 いつか下北の豪邸でパーティする時は呼んでください。ラップしに行きます。
        .takumi
          .picture
            %img{src: 'img/takumi/ohnuma.jpg'}
          .name
            %p 大沼 勇人
          .master
            %p 独り旅行 Master
          .text
            %p 電通らしいクリエイティブは出来なかったなという反省以上に、私に貴重な機会をくださってありがとうございましたという感謝の気持ちがいっぱいすぎて、目玉親父になってしまいました。
        .takumi
          .picture
            %img{src: 'img/takumi/minako.jpg'}
          .name
            %p 相川 美菜子
          .master
            %p 女子力 Master
          .text
            %p 私にとって、座長であり、師であり、先輩であり、父であり、プードルのような仁藤さん。そんな仁藤さんが見せる奥深い一面に、魅了され続けたアツい7日間でした。目一杯の感謝を込めて。また、いつの日か。相川 美菜子
        .takumi
          .picture
            %img{src: 'img/takumi/kihara.jpg'}
          .name
            %p 木原 共
          .master
            %p クロッチマスター見習い
          .text
            %p 僕も男の情熱を原動力にして、次の日本のデファクトスタンダードを作りたいです。色々とご教授ありがとうございました！！！
        .takumi
          .picture
            %img{src: 'img/takumi/wakasugi.jpg'}
          .name
            %p 若杉 茜
          .master
            %p レイアウト Master
          .text
            %p 仁藤さんのキュートな笑顔に髪型に服装にインターンの間中とっても癒されておりました！下北にお住まいになられたらますます下北系のキュートボーイになられるのですね！本当にお世話になりました！
        .takumi
          .picture
            %img{src: 'img/takumi/wada.jpg'}
          .name
            %p 和田 夏実
          .master
            %p イラスト Master
          .text
            %p 仁藤さん！3週間本当にありがとうございました。厳しくもじんわりあたたかい仁藤さんのもとで悩んで悩んで悩んだ3週間でした。こんなに素敵な経験をさせていただけて本当にありがとうございます。和田はこれからぐぐんと成長するのでその素敵な微笑みでちょこっと注目していて頂けたらなあと思います！ありがとうございました！
        .takumi
          .picture
            %img{src: 'img/takumi/murakata.jpg'}
          .name
            %p 宗像 悠里
          .master
            %p 納得させちゃう Master
          .text
            %p CM担当の宗像です。第一課題で打ちのめされ、心身共に苦闘しても後に復帰できたのは、実は仁藤さんの「ハニカミ」に元気づけられたからでした。感謝の意を込め、仁藤さんに「ハニカミマスター」の称号を授与します！
        .takumi
          .picture
            %img{src: 'img/takumi/murakami.jpg'}
          .name
            %p 村上 晋太郎
          .master
            %p 素数 Master
          .text
            %p この数年で一番心の動いた三年間でした。悔しいこともたくさんあったけど、作り続けようという気持ちがより一段と強くなった気がします。仁藤さん、いつか倒すので楽しみに待っていて下さいね♡
